#数据库连接
spring.datasource.url=jdbc:mysql://172.16.16.17:3306/guangguai
spring.datasource.username=root
spring.datasource.password=Zwj!@#32
imageUrl = https://lg-287243fm-1254056081.cos.ap-shanghai.myqcloud.com/
