server.port=8080
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
pagehelper.helper-dialect=mysql
logging.config=classpath:logback.xml
spring.profiles.active=dev
spring.cache.ehcache.config=classpath:ehcache.xml
mybatis.config-location=classpath:mybatis.xml







