#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guangguai?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
imageUrl = https://lg-287243fm-1254056081.cos.ap-shanghai.myqcloud.com/
